L1:  8b 44 24 04             mov    eax,DWORD PTR [esp+0x4] (where 0 -> 80486a9) // Move value of stack pointer adress to eax
L2:  8b 4c 24 08             mov    ecx,DWORD PTR [esp+0x8] // Move value of stack pointer adress to ecx -> this is the data we are trying to find in the tree
L3:  85 c0                   test   eax,eax // compare eax to eax
L4:  75 06                   jne    L8 // jump to L8 if eax!=0

L5:  f3 c3                   repz   ret
L6:  85 c0                   test   eax,eax // compare eax to eax
L7: 74 1f                   je     	L20 // jump to L20 if eax is NULL

L8: 8b 10                   mov    edx,DWORD PTR [eax] // edx is equal to memory whose address is eax
L9: 39 ca                   cmp    edx,ecx //compare edx to ecx
L10: 7d 09                   jge   L14 // if edx is >= ecx jump to L14

L11: 8b 40 08                mov    eax,DWORD PTR [eax+0x8] // updating eax with a memory whose address is eax+0x8
L12: 8d 74 26 00             lea    esi,[esi+eiz*1+0x0]
L13: eb ed                   jmp    L6 //jump to L6

L14: 39 ca                   cmp    edx,ecx //compare edx with ecx
L15: 8d 74 26 00             lea    esi,[esi+eiz*1+0x0]
L16: 7e 08                   jle    L20 // jump to L20 if edx is less than equal to ecx
L17: 8b 40 04                mov    eax,DWORD PTR [eax+0x4] // updating eax with a memory whose address is eax+0x4
L18: 8d 76 00                lea    esi,[esi+0x0]
L19: eb dd                   jmp    L6 // jump to L6 

L20: f3 c3                   repz   ret //transfers control to the return address located on the stack.
